total 68
drwxr-xr-x 2 root root  4096 Mar 13 11:28 .
drwxr-xr-x 6 root root   121 Mar 13 09:32 ..
-rwxr--r-- 1 root root    32 Mar 13 09:56 0-hello_world
-rwxr--r-- 1 root root    31 Mar 13 10:17 1-confused_smiley
-rwxr--r-- 1 root root    28 Mar 13 10:19 2-hellofile
-rwxr--r-- 1 root root    39 Mar 13 10:21 3-twofiles
-rwxr--r-- 1 root root    29 Mar 13 10:22 4-lastlines
-rwxr--r-- 1 root root    29 Mar 13 10:23 5-firstlines
-rwxr--r-- 1 root root    36 Mar 13 10:53 6-third_line
-rwxr--r-- 1 root root    88 Mar 13 11:19 7-file
-rw-r--r-- 1 root root 12288 Mar 13 11:04 .7-file.swp
-rwxr--r-- 1 root root    36 Mar 13 11:28 8-cwd_state
-rw-r--r-- 1 root root    12 Mar 13 11:19 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    12 Mar 13 11:08 \*\\\"Best School\"\\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    33 Mar 13 10:38 iacta
-rw-r--r-- 1 root root     0 Mar 13 11:28 ls_cwd_content
-rw-r--r-- 1 root root    32 Mar 13 09:53 README.md
